annotated-types==0.5.0
anyio==3.7.1
async-timeout==4.0.3
beautifulsoup4==4.12.2
Brotli==1.1.0
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
dacite==1.8.1
Deprecated==1.2.14
exceptiongroup==1.1.3
fastapi==0.103.1
h11==0.14.0
idna==3.4
jaconv==0.3.4
markdown-it-py==3.0.0
mdurl==0.1.2
mutagen==1.47.0
platformdirs==3.10.0
pycryptodomex==3.18.0
pydantic==2.3.0
pydantic_core==2.6.3
Pygments==2.16.1
pykakasi==2.2.1
pyTelegramBotAPI==4.13.0
python-dateutil==2.8.2
python-slugify==8.0.1
pytube==15.0.0
rapidfuzz==2.15.1
redis==5.0.0
requests==2.31.0
rich==13.5.2
six==1.16.0
sniffio==1.3.0
soundcloud-v2==1.3.1
soupsieve==2.5
spotdl==4.2.1
spotipy==2.23.0
starlette==0.27.0
syncedlyrics==0.5.0
text-unidecode==1.3
typing_extensions==4.7.1
Unidecode==1.3.6
urllib3==2.0.4
uvicorn==0.23.2
websockets==11.0.3
wrapt==1.15.0
yt-dlp==2023.7.6
ytmusicapi==1.2.1
